# client-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/space/myhomework/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/myhomework/android/: CalendarFragment.java  ClassesAdapter.java  ClassesFragment.java  DatePickerFragment.java  EditEventActivity.java  EditHomeworkActivity.java  HomeworkAdapter.java  HomeworkFragment.java  HomeworkListFragment.java  LoginActivity.java  MainActivity.java  PrefixInfo.java  PrefixManager.java  SettingsActivity.java  StartActivity.java
app/src/main/java/space/myhomework/android/api/: APIAccount.java  APIAnnouncement.java  APIClass.java  APIClient.java  APIEvent.java  APIHomework.java  APIPrefix.java  APIRecurFrequency.java  APIRecurRule.java
app/src/main/java/space/myhomework/android/calendar/: CalendarDayFragment.java  CalendarLayoutManager.java  CalendarPagerAdapter.java  EventAdapter.java  EventDetailsSheet.java  EventTag.java  EventViewHolder.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_edit_event.xml  activity_edit_homework.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_start.xml  app_bar_main.xml  content_main.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_classes.xml  fragment_homework.xml  fragment_homework_list.xml  item_class.xml  item_event.xml  item_homework.xml  nav_header_main.xml  sheet_event_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_navigation.xml  edit_homework.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/space/myhomework/android/: ExampleUnitTest.java
