<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_homework"
        android:enabled="true"
        android:icon="@drawable/ic_menu_homework"
        android:title="Homework" />
    <item
        android:id="@+id/nav_classes"
        android:enabled="true"
        android:icon="@drawable/ic_menu_classes"
        android:title="Classes"/>
    <item
        android:id="@+id/nav_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_menu_calendar"
        android:title="Calendar"/>
</menu>